<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="jvccameraclient.exe" version="1.0.0.1" publicKeyToken="bec0cf0d1e269e41" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="jvccameraclient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="jvccameraclient.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="jvccameraclient.exe" size="27104">
      <assemblyIdentity name="jvccameraclient" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PfisXkxzMokzq8yMBsGEra/ZaHwxJ3wKIPsfen8IMco=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="M2Mqtt.Net.dll" size="52224">
      <assemblyIdentity name="M2Mqtt.Net" version="4.3.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>R4bSX9vXbCeuS0Srq8dO/P+bsJ16YMNalFz8ESV02/U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="711952">
      <assemblyIdentity name="Newtonsoft.Json" version="13.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4eJ697B+7t9c5xqSVfBCKBam/FhJpIPGcU4bRyBE+p0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="jvccameraclient.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-TN38B3Q\brenn" issuerKeyHash="e1d43b04f6510e49e69dbf1dfc7250ccb778738d" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iIDemHYnJX2FUWfa/wHEC8m2+wTPfOAZMNfg+m4+W1Q=</DigestValue></Reference></SignedInfo><SignatureValue>Doo5zTEc74fm9PBabqUcL3WuAsPHYB35Gh+y/To/J8m/J8EePztwG2e2k0TZae6DNsAc1nmqIRc36rNz3FUD23G/h+TVem9o8R1hDKfM+s86VoiiShUOREHyKUpon4SiFDHMV9QD+KV0Os/mXmzeazf7/KaI66myYGenbH4TCr8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>no0b4M3Qa/O3TV6LIcup9s9sERL8DZYnei1m37QVyuhGUiHTbAo19EGHzOiFCoXrzn0FW1dU/VRvCWduqMkKXuGRiVRVVHduvfQLgUK8gPNvZo/skgRH/TFCEgs5b5ryOG8KC43ars90GHenDmgk6Cw+lC5OIvM2X+cg/zjErrk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="545b3e6efae0d73019e07ccf04fbb6c90bc401ffda6751857d25277698de8088" Description="" Url=""><as:assemblyIdentity name="jvccameraclient.exe" version="1.0.0.1" publicKeyToken="bec0cf0d1e269e41" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-TN38B3Q\brenn</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>zcqaxS1WXvypBG4t7SWlI4LKs5+TL4C+XxNCPDeC6ug=</DigestValue></Reference></SignedInfo><SignatureValue>IOjCBNgeI9YxWha+95v/w7QT5fGcaaaLManglzlI0n6Y53om6PN19adIBi7aCCNVob1ueVlByngt5JRYUGqtL2SceqEEFSi8nR+krjqQwLPc/LWhOOpTnphIc+du4QUIRc3Y0M4X4+h6zTeo5B4yxTZc6BA79I+ATjK0oOrKb4o=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>no0b4M3Qa/O3TV6LIcup9s9sERL8DZYnei1m37QVyuhGUiHTbAo19EGHzOiFCoXrzn0FW1dU/VRvCWduqMkKXuGRiVRVVHduvfQLgUK8gPNvZo/skgRH/TFCEgs5b5ryOG8KC43ars90GHenDmgk6Cw+lC5OIvM2X+cg/zjErrk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQJC/Rd/b9R4ZGspAU7yKUeTANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQATgAzADgAQgAzAFEAXABiAHIAZQBuAG4wHhcNMjUwMTIwMTQwODA3WhcNMjYwMTIwMjAwODA3WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFQATgAzADgAQgAzAFEAXABiAHIAZQBuAG4wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJ6NG+DN0Gvzt01eiyHLqfbPbBES/A2WJ3otZt+0FcroRlIh02wKNfRBh8zohQqF6859BVtXVP1UbwlnbqjJCl7hkYlUVVR3br30C4FCvIDzb2aP7JIER/0xQhILOW+a8jhvCguN2q7PdBh3pw5oJOgsPpQuTiLzNl/nIP84xK65AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAK2GUUlLX7dR+IWCqw1rkci5lD0569Lh72vt4uJ0WpDRPH13nS2RTh3uaw/2iTbr5xcj4yJdMDx3bOvS1pJ0So6VlHskTnasQewsX6ekGeShfV6tgepHaMtxnCJ3SDUoQwK8FS5Azx2H4cMJ4sQuM9gkgDfTqIQIirZNvX/KvpHY=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>